{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "Python: Run Active File",
      "command": "python",
      "args": ["${file}"],
      "group": "test",
      "problemMatcher": []
    },

    {
      "label": "Run PHP 8.5",
      "type": "process",
      "command": "C:\\Tools\\PHP\\8.5\\php.exe",
      "args": ["${file}"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": false
      },
      "problemMatcher": []
    },

    {
      "type": "shell",
      "label": "CMake: Configure",
      "command": "cmake",
      "args": ["-B", "build", "-DCMAKE_BUILD_TYPE=Debug"],
      "group": "build",
      "problemMatcher": []
    },

    {
      "type": "shell",
      "label": "CMake: Build",
      "command": "cmake",
      "args": ["--build", "build"],
      "dependsOn": ["CMake: Configure"],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": ["$gcc"]
    },

    {
      "type": "shell",
      "label": "CMake: Run Tests",
      "command": "ctest",
      "args": ["--test-dir", "build", "--output-on-failure"],
      "dependsOn": ["CMake: Build"],
      "group": "test",
      "problemMatcher": []
    },

    {
      "type": "cppbuild",
      "label": "C/C++: Build Active File (g++)",
      "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
      "args": [
        "-std=c++20",
        "-Wall",
        "-Wextra",
        "-g",
        "${file}",
        "-o",
        "${fileDirname}\\${fileBasenameNoExtension}.exe"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": ["$gcc"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Build active C++ file using MSYS2 g++"
    },

    {
      "type": "shell",
      "label": "Java: Build Project (Maven)",
      "command": "mvn",
      "args": ["clean", "package"],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": []
    },

    {
      "type": "shell",
      "label": "Flutter: Pub Get",
      "command": "flutter",
      "args": ["pub", "get"],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": []
    }
  ]
}
